## Database Properties
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_a6394d229f27efb?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = b416934cb876c2
spring.datasource.password = 9807230c
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
